# RetaguardaNuvem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dni/com/retaguardanuvem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dni/com/retaguardanuvem/: Ajuda.java  AnimationLoader.java  CustomProcessDialog.java  CustomProcessDialog2.java  Inicio.java  IonAlert.java  Lista.java  MainActivity.java  Produto.java  RecycleAdapter.java  Rotate3dAnimation.java  Scanner.java
app/src/main/res/anim/: error_frame_in.xml  error_x_in.xml  modal_in.xml  modal_out.xml  sucess_bow_roate.xml
app/src/main/res/drawable/: botao.xml  botao2.xml  botao_ajuda.xml  botaobusca.xml  botaoflash.xml  countorno_lista.xml  dialogdark.xml  error_center_x.xml  error_circle.xml  fundo_ajuda.xml  fundo_ajuda2.xml  fundo_lista.xml  fundo_texto_lista.xml  green_background.xml  ic_borracha.xml  ic_buscabtn.xml  ic_buscalupa.xml  ic_buscalupa2.xml  ic_camera.xml  ic_cod.xml  ic_copyright.xml  ic_deleta.xml  ic_descri.xml  ic_foto.xml  ic_novoprod.xml  ic_photo.xml  ic_sobre.xml  ic_success_tick.xml  red_background.xml  rounded.xml  rounded2.xml  scanner_square.xml  style_campos.xml  success_bow.xml  warning_circle.xml  warning_sigh.xml  yellow_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
app/src/main/res/drawable-v24/: botaoback.xml  ic__bac2.xml  ic_back.xml  ic_off.xml  ic_on.xml
app/src/main/res/layout/: activity_ajuda.xml  activity_inicio.xml  activity_lista.xml  activity_main.xml  activity_scanner.xml  alert_dialog.xml  carregar_layout.xml  custom_desing.xml  custom_scanner_codbar.xml  dialog_item.xml  loading_layout.xml
app/src/main/res/layout-land/: activity_ajuda.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dni/com/retaguardanuvem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
