plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "dni.com.retaguardanuvem"
        minSdk 26
        //targetSdk 32
        versionCode 1
        versionName '2.3.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Implementação para utilizar gifs//
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    
    //Recortar Imagem//
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Leitor de código e barra//
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //Permisão da camera//
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.activity:activity:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.mikepenz:aboutlibraries:10.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.4'

    //Implementação carregamento animado//
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Implementação Banco de Dados FireBase//
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Implementação do AlertDialog Ionalert//
    implementation 'com.github.oktavianto:ionalert:1.0.4'

    //mudar o estilo do campo//
    implementation 'com.google.android.material:material:1.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}